<!DOCTYPE html>
<html>
<head>
<title>Chess Game</title>
<script src="http://www.google.com/jsapi">
</script>
<script>
	google.load("jquery","1.4.1");
</script>
</head>

<body>
<form action="" method="post">
<div>
<label for="1">HOLE 1</label>
<input type="number" min="1" value="4" name="1" size="2" />
</div>
<div><label for="2">HOLE 2</label>
<input type="number" min="1" value="4" name="2" size="2" />
</div>

<div>
<label for="3">HOLE 3</label>
<input type="number" min="1" value="4" name="3" size="2" />
</div>

<div>
        <input type="text" id="lat_field" name="latitude" />
        <input type="text" id="long_field" name="longitude" />
      </div>
      <script>
        navigator.geolocation.getCurrentPosition(
          function(pos) {
            $("#lat_field").val(pos.coords.latitude);
            $("#long_field").val(pos.coords.longitude);
          }
        );
      </script>
      <div>
        <input type="submit" value="Upload Score" />
      </div>
</form>
</body>
</html>
